obj/TwitchStreamsRecorder.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\TwitchStreamsRecorder.csproj": {}
  },
  "projects": {
    "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\TwitchStreamsRecorder.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\TwitchStreamsRecorder.csproj",
        "projectName": "TwitchStreamsRecorder",
        "projectPath": "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\TwitchStreamsRecorder.csproj",
        "packagesPath": "C:\\Users\\sosit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sosit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[22.5.1, )"
            },
            "TwitchLib.Api": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "TwitchLib.EventSub.Websockets": {
              "target": "Package",
              "version": "[0.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TwitchStreamsRecorder.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\TwitchStreamsRecorder.csproj": {}
  },
  "projects": {
    "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\TwitchStreamsRecorder.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\TwitchStreamsRecorder.csproj",
        "projectName": "TwitchStreamsRecorder",
        "projectPath": "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\TwitchStreamsRecorder.csproj",
        "packagesPath": "C:\\Users\\sosit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sosit\\Documents\\c#\\TwitchStreamsRecorder\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sosit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )",
              "autoReferenced": true
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[22.5.1, )"
            },
            "TwitchLib.Api": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "TwitchLib.EventSub.Websockets": {
              "target": "Package",
              "version": "[0.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.15, 8.0.15]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.15, 8.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/TwitchStreamsRecorder.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,12 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.NET.ILLink.Tasks": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.15, )",
+              "autoReferenced": true
+            },
             "Serilog": {
               "target": "Package",
               "version": "[4.3.0, )"
@@ -86,12 +92,31 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
+              "version": "[8.0.15, 8.0.15]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.win-x64",
+              "version": "[8.0.15, 8.0.15]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
+              "version": "[8.0.15, 8.0.15]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "win-x64": {
+          "#import": []
         }
       }
     }
